/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 45856
License: Customer

Current time: 	Mon Jan 28 20:17:13 EET 2019
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ahmed
User home directory: C:/Users/ahmed
User working directory: F:/REP/CO2018/MIPS Processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/ahmed/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/ahmed/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/ahmed/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/REP/CO2018/MIPS Processor/vivado.log
Vivado journal file location: 	F:/REP/CO2018/MIPS Processor/vivado.jou
Engine tmp dir: 	F:/REP/CO2018/MIPS Processor/.Xil/Vivado-45856-DESKTOP-44U0N4G

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 544 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 60 MB (+60748kb) [00:00:08]
// [Engine Memory]: 516 MB (+389794kb) [00:00:08]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: F:\REP\CO2018\MIPS Processor\MIPS Processor.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {F:/REP/CO2018/MIPS Processor/MIPS Processor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {F:/REP/CO2018/MIPS Processor/MIPS Processor.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Faculty of Engineering Ain Shams University/3rd CSE 2018 - 2019/1st Term/Lectures/Computer Organization/Project/CO2018/MIPS Processor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 34 MB. Current time: 1/28/19 8:17:15 PM EET
// [Engine Memory]: 554 MB (+13006kb) [00:00:14]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 602 MB (+20364kb) [00:00:15]
// Project name: MIPS Processor; location: F:/REP/CO2018/MIPS Processor; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 854.398 ; gain = 88.262 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
// PAPropertyPanels.initPanels (CommonComponents.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ControlUnit (CommonComponents.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ControlUnit (CommonComponents.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 633 MB (+1716kb) [00:00:26]
selectCodeEditor("CommonComponents.v", 177, 161); // ce (w, ck)
typeControlKey((HResource) null, "CommonComponents.v", 'c'); // ce (w, ck)
// Elapsed time: 73 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7vx485tffg1157-1 ; Default settings for Implementation.", 1, (String) null, 6, false); // ax (O, ck)
// [GUI Memory]: 65 MB (+1527kb) [00:01:46]
// [Engine Memory]: 671 MB (+6315kb) [00:01:46]
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.6s
selectCodeEditor("CommonComponents.v", 231, 211); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 42 MB. Current time: 1/28/19 8:18:50 PM EET
selectCodeEditor("CommonComponents.v", 259, 79); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("CommonComponents.v", 91, 248); // ce (w, ck)
// [GUI Memory]: 68 MB (+85kb) [00:02:23]
// Elapsed time: 179 seconds
selectCodeEditor("CommonComponents.v", 136, 228); // ce (w, ck)
// [GUI Memory]: 74 MB (+2671kb) [00:05:28]
// Elapsed time: 55 seconds
selectCodeEditor("CommonComponents.v", 51, 191); // ce (w, ck)
selectCodeEditor("CommonComponents.v", 67, 205); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("CommonComponents.v", 67, 235); // ce (w, ck)
// [GUI Memory]: 78 MB (+83kb) [00:06:28]
// Elapsed time: 175 seconds
selectCodeEditor("CommonComponents.v", 178, 266); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 83 MB (+793kb) [00:09:18]
// TclEventType: DG_GRAPH_GENERATED
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
